[{"deadline":"2026-06-01","description":"Prova","priority":"High","status":"Pending","taskId":3,"title":"TestDetyre"},{"deadline":"2026-09-12","description":"Pershkrim i modifikuar","priority":"Medium","status":"Pending","taskId":1,"title":"Bardh Bablokuuuuuu"},{"deadline":"2026-04-06","description":"Test nga 1","priority":"High","status":"Completed","taskId":2,"title":"Test nga 1"},{"deadline":"2026-04-15","description":"Test per HTML","priority":"Medium","status":"Pending","taskId":5,"title":"Test per HTML"},{"deadline":"2026-04-20","description":"PO QYSH JO","priority":"Medium","status":"Pending","taskId":12,"title":"TA BONA UPDATE VALLA"}]